<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:id="@+id/main">

    <Button
        android:id="@+id/translate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="@string/translate"
        android:layout_marginBottom="10dp"
        />


    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        />

    <TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*">

        <TableRow>
            <TextView />

            <TextView
                android:id="@+id/lunes"
                android:text=""
                android:gravity="center"
                android:padding="8dp"
                android:textColor="#FF00BC"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/martes"
                android:text=""
                android:gravity="center"
                android:padding="8dp"
                android:textColor="#FF00BC"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/miercoles"
                android:text=""
                android:gravity="center"
                android:padding="8dp"
                android:textColor="#FF00BC"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/jueves"
                android:text=""
                android:gravity="center"
                android:padding="8dp"
                android:textColor="#FF00BC"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/viernes"
                android:text=""
                android:gravity="center"
                android:padding="8dp"
                android:textColor="#FF00BC"
                android:textStyle="bold"/>
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/max"
                android:text="@string/max"
                android:padding="8dp"
                android:paddingEnd="70dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/max_lunes"
                android:text=""
                android:gravity="center"
                android:padding="8dp"/>
            <TextView
                android:id="@+id/max_martes"
                android:text=""
                android:gravity="center"
                android:padding="8dp"/>
            <TextView
                android:id="@+id/max_miercoles"
                android:text=""
                android:gravity="center"
                android:padding="8dp"/>
            <TextView
                android:id="@+id/max_jueves"
                android:text=""
                android:gravity="center"
                android:padding="8dp"/>
            <TextView
                android:id="@+id/max_viernes"
                android:text=""
                android:gravity="center"
                android:padding="8dp"/>
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/min"
                android:text="@string/min"
                android:padding="8dp"
                android:paddingEnd="70dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/min_lunes"
                android:text=""
                android:gravity="center"
                android:padding="8dp"/>
            <TextView
                android:id="@+id/min_martes"
                android:text=""
                android:gravity="center"
                android:padding="8dp"/>
            <TextView
                android:id="@+id/min_miercoles"
                android:text=""
                android:gravity="center"
                android:padding="8dp"/>
            <TextView
                android:id="@+id/min_jueves"
                android:text=""
                android:gravity="center"
                android:padding="8dp"/>
            <TextView
                android:id="@+id/min_viernes"
                android:text=""
                android:gravity="center"
                android:padding="8dp"/>
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/estado"
                android:text="@string/estado"
                android:padding="8dp"
                android:paddingEnd="70dp"
                android:textStyle="bold"/>
            <ImageView
                android:id="@+id/estado_lunes"
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:contentDescription="Imagen"/>
            <ImageView
                android:id="@+id/estado_martes"
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:contentDescription="Imagen"/>
            <ImageView
                android:id="@+id/estado_miercoles"
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:contentDescription="Imagen"/>
            <ImageView
                android:id="@+id/estado_jueves"
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:contentDescription="Imagen"/>
            <ImageView
                android:id="@+id/estado_viernes"
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:contentDescription="Imagen"/>
        </TableRow>
    </TableLayout>


</LinearLayout>